// Registering users

// Register a user
POST http://localhost:5000/api/auth/signup HTTP/1.1
content-type: application/json

{
    "username": "user1",
    "email": "user1@scotttest.com",
    "password": "TheSecondBestPassword",
    "roles": ["user"]
}

###

// Access public resources
GET http://localhost:5000/api/test/all HTTP/1.1

###

// Access protected resources
GET http://localhost:5000/api/test/user HTTP/1.1

###

// Login with wrong password
POST http://localhost:5000/api/auth/signin HTTP/1.1
content-type: application/json

{
    "username": "user1",
    "password": "fsdfsfd"
}

###

// Login with correct password
POST http://localhost:5000/api/auth/signin HTTP/1.1
content-type: application/json

{
    "username": "user1",
    "password": "TheSecondBestPassword"
}

###

// Access protected resources
GET http://localhost:5000/api/test/user HTTP/1.1
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMjdlNGNjZDZkZTcxZjJlNjhhODMwNCIsImlhdCI6MTY2MzU1ODg4MSwiZXhwIjoxNjYzNjQ1MjgxfQ.Kho8pXqY6y8_b553V608Roytp4OQHNC3q0Khn-TRC8Y

###
